<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/logo.png">
		<title>SMK SORE TULUNGAGUNG</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">

		<!-- Whatapp icon -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">SMK <span>SORE</span> TULUNGAGUNG</a></div>
								<div class="site-slogan">DISIPLIN - BERAKHLAKUL KARIMAH - SIAP KERJA</div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#visi">Visi-Misi</a></li>
												<li><a href="#services">Kompetensi Keahlian</a></li>
												<li><a href="#portfolio">Portofolio</a></li>
												<li><a href="#about">Profil</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h2 class="text-center">SELAMAT DATANG DI</h2>
							<h1 class="text-center">SMK <span>SORE</span> TULUNGAGUNG</h1>
							<h3 class="text-center">SEKOLAH DISIPLIN & BERKUALITAS DENGAN AKREDITASI A</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="visi" class="title text-center">Visi - Misi</h1>
						<div class="space"></div>
						<div class="row">
							<h4 class="media-heading" align="center">Visi Sekolah</h4>
							<p align="center">Menjadi Sekolah Besar, berkompetisi global dan berakhlakul karimah</p>
							<div class="col-sm-6">
								<div class="media">
									<div class="media-body text-right">
										<h4 class="media-heading">Misi Sekolah</h4>
										<p>Menjaga eksistensi pelayanan terhadap pelanggan</p>
										<p>Melaksanakan Proses Belajar Mengajar dengan kurikulum berbasis Kompetensi</p>
										<p>Melaksanakan Pembinaan Kesiswaan yang berbudi pekerti luhur, berkarakter serta berakhlakul karimah</p>
										<p>Melaksanakan pengembangan Sarana dan Prasarana yang berwawasan Lingkungan Hidup</p>
										<p>Melaksanakan hubungan kerjasama industri yang bersifat saling mengisi dan mengikuti perkembangan zaman</p>
										<p>Melaksanakan pembinaan terhadap keterampilan agar mampu bersaing tingkat global</p>
										<p>Melaksanakan hubungan kerja pada tingkat global</p>
									</div>
									<!-- <div class="media-right">
										<i class="fa fa-cog"></i>
									</div> -->
								</div>								
							</div>
							<div class="space visible-xs"></div>
							<div class="col-sm-6">
								<div class="media">
									<!--<div class="media-left">
										<i class="fa fa-leaf"></i>
									</div>-->
									<div class="media-body">
										<h4 class="media-heading">Tujuan Sekolah</h4>
										<p>Menyiapkan siswa untuk memasuki lapangan kerja serta mengembangkan sikap professional</p>
										<p>Menyiapkan siswa agar mampu memilih karier, mampu berkompetensi dan mampu mengembangkan diri</p>
										<p>Menyiapkan tenaga kerja tingkat menengah untuk mengisi kebutuhan dunia usaha atau dunia industri pada saat ini maupun masa yang akan datang</p>
										<p>Menyiapkan tamatan agar menjadi warga negara yang Produktif, Adaptif , Kreatif, berbudi pekerti luhur/berakhlaq mulia</p>
										<p>Menyiapkan siswa yang masih ingin melanjutkan ke jenjang pendidikan yang lebih tinggi</p>
										<p>Meningkatkan kualitas pelayanan terhadap pelanggan</p>
									</div>
								</div>
							</div>					
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="services"  class="text-center title">Kompetensi Keahlian</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div align="right">
							<div class="media">
								<div class="media-body text-right">
									<h4 class="media-heading" align="right">Teknik Permesinan</h4>
								</div>
								<div class="media-right">
									<i class="fa fa-cog"></i>
								</div>
							</div>
							<div class="media">
								<div class="media-body text-right">
									<h4 class="media-heading" align="right">Teknik Gambar Bangunan</h4>
								</div>
								<div class="media-right">
									<i class="fa fa-connectdevelop"></i>
								</div>
							</div>
							<div class="media">
								<div class="media-body text-right">
									<h4 class="media-heading" align="right">Teknik Komputer & Jaringan</h4>
								</div>
								<div class="media-right">
									<i class="fa fa-desktop"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-motorcycle"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Teknik Bisnis Sepeda Motor</h4>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-car"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Teknik Kendaraan Ringan Otomotif</h4>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-bolt"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Teknik Instalasi Tenaga Listrik</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Portfolio</h1>
				<div class="separator"></div>				
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web-design">Prestasi</a></li>
								<li><a href="#" data-filter=".app-development">Ekstra Kulikuler</a></li>
								<li><a href="#" data-filter=".site-building">Kegiatan</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>Ekstra Kulikuler</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2"> ramapala</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Prestasi</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Juara 1 dan 3 Outbond</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>Kegiatan</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Pelatihan Menembak</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-5.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>Ekstra Kulikuler</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Ekstra Lingkungan</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>Prestasi</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Juara 2 GALAKSI</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-7.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Kegiatan</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Upacara kepramukaan</a>
								</div>
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-8.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>Prestasi</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Juara 1 Lintas Kolocokro</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Prestasi</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Juara 1 & 2 Wall Climbing</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Prestasi</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Juara bergilir FPTI</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>Ekstra kulikuler</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">pENDAKIAN GUNUNG WILIS</a>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>Ekstra kulikuler</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Lomba Wall Climbing</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-13.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-13">
											<i class="fa fa-search-plus"></i>
											<span>Kegiatan</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-13">MTMA KIDS TULUNGAGUNG</a>
								</div>
							</div>
						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="about" class="title text-center">PROFIL SMK <span>SORE</span> TULUNGAGUNG</h1>
				<div class="space"></div>
				<div class="row">
					<p class="white">SMK “SORE” Tulungagung didirikan tahun 1975, pada awalnya bernama Sekolah Teknologi Menengah “SORE” (STM “SORE”) 
						Tulungagung dan menempati lokasi Jl. KH Agus Salim No. 11 Tulungagung bekas gedung sekolah Cina (Chong Wha – Chong Whi) 
						bersebelahan dengan STM Negeri Tulungagung dan Institut Agama Islam Negeri Tulungagung (IAIN) serta 
						Madrasah Aliyah Negeri Tulungagung (MAN).</p>
					<p class="white">Pada saat itu minat masyarakat untuk memasuki Sekolah Teknologi Menengah cukup besar sehingga banyak 
						yang tidak tertampung pada sekolah negeri atau sekolah swasta lain.</p>
					<p class="white">Akhirnya beberapa orang guru STM Negeri bersama dosen-dosen Institut Agama Islam Negeri Tulungagung (IAIN) 
						merencanakan keberadaan sekolah swasta yang operasional sore hari dan guru-gurunya berasal dari STM Negeri Tulungagung 
						dan dosen-dosen Institut Agama Islam Negeri Tulungagung (IAIN).</p>
					<p class="white">Sebagai payung penanggung jawab pengelolaan sekolah swasta maka STM “SORE” Tulungagung bernaung dibawah 
						Yayasan Islam “Sunan Rahmat” dengan Ketua yayasan yang pertama adalah K.H. Arief Mustaqim, DA (Dosen IAIN Sunan Ampel 
						Tulungagung sampai tahun 1992. Dengan dinamika perkembangannya STM “SORE” Tulungagung mulai tahun 1989 menempati lokasi 
						baru di Jl. Mastrip No. 100 Tulungagung dengan tanah dan gedung milik sendiri yang dibangun berdasarkan swadaya masyarakat.</p>
					<div class="col-md-6">
						<ul class="list-unstyled">
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Mulyono, SH : mulai tahun 1975 s.d 1997</li>
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Drs. Bakri Moestopo : mulai tahun 1997 s.d 1999</li>
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Drs. Sudibjo : mulai tahun 1999 s.d 2000</li>
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Drs. Suandi, M.M. : mulai tahun 2000 s.d 2008</li>
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Drs. Hamid Manan, M.M. : mulai tahun 2008 s.d. 2017</li>
							<li><i class="fa fa-caret-right pr-10 text-colored"></i> Drs. Masdugi : mulai tahun 2017 s.d. sekarang</li>
						</ul>
					</div>
				</div>
				<div class="space"></div>
				<div class="row">
				</div>
				
			</div>
			<!-- section start -->
			<!-- ================ -->
			<div class="translucent-bg blue">
				<div class="container">
					<div class="list-horizontal">
						<div class="row">		
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->
		</div>
		<!-- section end -->

			<!-- SET: people CONTENT -->
            <section>
            <div id="middel_content">
                	<div class="container">
                    	<h1 class="title text-center">About Us</h1>	
                        
                          <div class="pelplediv1">
                         <a href="#" class="man1"><img src="images/pho4.png" alt=""></a>
                         <label>M Qaulan Sadidan</label>
                         <span>	UX Designer</span>
                         <a href="#" class="view">VIEW PROFILE</a>
                        
                        </div>
                        
                          <div class="pelplediv1" id="active">
                         <a href="#" class="man1"><img src="images/pho2.png" alt=""></a>
                         <label>Rohmad Kurniadi</label>
                         <span>	UX leader</span>
                         <a href="#" class="view">VIEW PROFILE</a>
                        
                        </div>
                        
                          <div class="pelplediv1">
                          <a href="#" class="man1"><img src="images/pho5.png" alt=""></a>
                         <label>Rifki Noval D K</label>
                         <span>	Developer</span>
                         <a href="#" class="view">VIEW PROFILE</a>
                        
                        </div>
                        
                          <div class="pelplediv1">
                         <a href="#" class="man1"><img src="images/pho3.png" alt=""></a>
                         <label>Prakoso Putra W</label>
                         <span>	Graphic Designer</span>
                         <a href="#" class="view">VIEW PROFILE</a>
                        
                        </div>
                    
                		<div class="clear_0"></div>
                	
       				</div>
                </div>
            </section>    
            <!-- END: people CONTENT -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contact Us</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i> Jl. Mastrip No. 100, Tulungagung</li>
									<li><i class="fa fa-phone pr-10"></i> +85877670323</li>
									<li><i class="fa fa-whatsapp pr-10"></i> 085607997224 </li>
									<li><i class="fa fa-envelope-o pr-10"></i> rohmad1230@gmail.com</li>
								</ul>
								<ul class="social-links">
									<li class="facebook"><i class="fa fa-facebook"></i></li>
									<li class="twitter"><i class="fa fa-twitter"></i></li>
									<li class="googleplus"><i class="fa fa-google-plus"></i></li>
									<li class="instagram"><i class="fa fa-instagram"></i></li>
									<li class="linkedin"><i class="fa fa-linkedin"></i></li>
									<li class="youtube"><i class="fa fa-youtube"></i></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2018 IT Center Yogyakarta by <a target="_blank" href="">Tulungagung Crew</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Scroolbar -->
		<script type="text/javascript" src="js/wow.js"></script>
		<script src="js/jquery.nicescroll.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
